\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silver2017}
\citation{GoogleAtari}
\citation{AlphaGo}
\citation{Deng2017}
\citation{Yang2020}
\citation{Wang2019}
\citation{Wilkens2019}
\citation{Cakmak2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Farrel2007}
\citation{Park2007}
\citation{Cakmak2020}
\citation{Ghavamzadeh2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risk Measures}{2}{subsection.2.1}\protected@file@percent }
\citation{Rasmussen2006}
\citation{gardner2018gpytorch}
\newlabel{eq:var}{{1}{3}{Risk Measures}{equation.2.1}{}}
\newlabel{eq:cvar}{{2}{3}{Risk Measures}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Processes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gp eq}{{4}{3}{Gaussian Processes}{equation.2.4}{}}
\newlabel{eq:gp def}{{5}{3}{Gaussian Processes}{equation.2.5}{}}
\newlabel{eq:gp dist}{{6}{4}{Gaussian Processes}{equation.2.6}{}}
\newlabel{eq:gp post}{{7}{4}{Gaussian Processes}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:discounted reward}{{9}{4}{Reinforcement Learning}{equation.2.9}{}}
\citation{SuttonBarto}
\newlabel{eq:optimal policy}{{10}{5}{Reinforcement Learning}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Critic-Only}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{Jin18QLearning}
\citation{WatkinsDayan}
\citation{Jaakkola94}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q-Learning\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{algo:TD}{{1}{6}{Critic-Only}{algocf.1}{}}
\citation{Schulman2017}
\citation{SuttonBarto}
\citation{SuttonBarto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Actor-Only}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PPO\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:PPO}{{2}{7}{Actor-Only}{algocf.2}{}}
\newlabel{eq:plain ppo obj}{{12}{7}{Actor-Only}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Actor-Critic}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor-critic system as depicted in \cite  {SuttonBarto}\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actor critic}{{1}{8}{Actor-critic system as depicted in \cite {SuttonBarto}\relax }{figure.caption.1}{}}
\citation{Silver2014}
\citation{Lillicrap2019}
\citation{Mnih2016A2C}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DDPG (Q Actor-Critic)\relax }}{9}{algocf.3}\protected@file@percent }
\newlabel{algo:PPO}{{3}{9}{Actor-Critic}{algocf.3}{}}
\citation{stable-baselines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Methods}{10}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{10}{Training Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Agents}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top image:} Performance of base RL agent compared to buy-and-hold strategy.   \textbf  {Bottom image:} Number of shares held in agent's portfolio. Notice shares are strictly positive despite no restrictions on shorting.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rl base}{{2}{11}{\textbf {Top image:} Performance of base RL agent compared to buy-and-hold strategy. \\ \textbf {Bottom image:} Number of shares held in agent's portfolio. Notice shares are strictly positive despite no restrictions on shorting.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Adjustment}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top image:} Performance of RL agent with GPR adjustment compared to buy-and-hold strategy.   \textbf  {Middle image:} Number of shares held in agent's portfolio. We see shares are now sometimes negative due to GPR returns prediction.   \textbf  {Bottom image:} Predicted vs Observed returns and confidence intervals associated with the predicted value.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl with gp}{{3}{13}{\textbf {Top image:} Performance of RL agent with GPR adjustment compared to buy-and-hold strategy. \\ \textbf {Middle image:} Number of shares held in agent's portfolio. We see shares are now sometimes negative due to GPR returns prediction. \\ \textbf {Bottom image:} Predicted vs Observed returns and confidence intervals associated with the predicted value.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Metrics}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sharpe}{{13}{14}{Risk Metrics}{equation.3.13}{}}
\newlabel{eq:drawdown}{{14}{14}{Risk Metrics}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{results}{{4}{14}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Back-testing metrics for trading period 1/1/2015 - 3/30/2021\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:results summary}{{1}{15}{Back-testing metrics for trading period 1/1/2015 - 3/30/2021\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the portfolio values over time of an initial 1000 investment for the three strategies\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spy perf comp}{{4}{16}{This figure shows the portfolio values over time of an initial 1000 investment for the three strategies\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the comparison of drawdowns for each of the three strategies\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spy dd comp}{{5}{17}{This figure shows the comparison of drawdowns for each of the three strategies\relax }{figure.caption.6}{}}
\bibdata{report}
\bibcite{Cakmak2020}{{1}{2020}{{Cakmak et~al.}}{{Cakmak, Astudillo~Marban, Frazier, and Zhou}}}
\bibcite{Deng2017}{{2}{2017}{{Deng et~al.}}{{Deng, Bao, Kong, Ren, and Dai}}}
\bibcite{Farrel2007}{{3}{2007}{{Farrell and Correa}}{{}}}
\bibcite{gardner2018gpytorch}{{4}{2018}{{Gardner et~al.}}{{Gardner, Pleiss, Bindel, Weinberger, and Wilson}}}
\bibcite{Ghavamzadeh2016}{{5}{2015}{{Ghavamzadeh et~al.}}{{Ghavamzadeh, Mannor, Pineau, and Tamar}}}
\bibcite{stable-baselines}{{6}{2018}{{Hill et~al.}}{{Hill, Raffin, Ernestus, Gleave, Kanervisto, Traore, Dhariwal, Hesse, Klimov, Nichol, Plappert, Radford, Schulman, Sidor, and Wu}}}
\bibcite{Jaakkola94}{{7}{1994}{{Jaakkola et~al.}}{{Jaakkola, Joradn, and Singh}}}
\bibcite{Jin18QLearning}{{8}{2018}{{Jin et~al.}}{{Jin, Allen-Zhu, Bubeck, and Jordan}}}
\bibcite{Lillicrap2019}{{9}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{GoogleAtari}{{10}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Mnih2016A2C}{{11}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{Park2007}{{12}{2007}{{Park and Irwin}}{{}}}
\bibcite{Rasmussen2006}{{13}{2006}{{Rasmussen and Williams}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.7}\protected@file@percent }
\bibcite{Schulman2017}{{14}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Silver2014}{{15}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{AlphaGo}{{16}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{Silver2017}{{17}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{SuttonBarto}{{18}{2018}{{Sutton and Barto}}{{}}}
\bibcite{Wang2019}{{19}{2019}{{Wang and Zhou}}{{}}}
\bibcite{WatkinsDayan}{{20}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{Wilkens2019}{{21}{2019}{{Wilkens}}{{}}}
\bibcite{Yang2020}{{22}{2020}{{Yang et~al.}}{{Yang, Liu, Zhong, and Walid}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xle}{{6}{20}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xlk}{{7}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xlv}{{8}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xlf}{{9}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xli}{{10}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolling one-month volatility of the SPY ETF\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spy vol}{{11}{24}{Rolling one-month volatility of the SPY ETF\relax }{figure.caption.13}{}}
